package com.innerclass;
import java.util.Scanner;

public class MemberInnerClass01 {
    public static void main(String[] args) {
        Outer08 outer08 = new Outer08();
        outer08.t1();
         //外部其他类使用内部类的三种方式：
         // 1.Outer08.new Inner08();
         // 这里是把后面的 new Inner08() 当成是 Outer08类的一个成员
         Outer08.Inner08 inner08_1 = outer08.new Inner08();
         // 2.在外部类中，写一个方法，返回Inner08的对象
         Outer08.Inner08 inner08_2 = outer08.getInner08();
         // 3.
        new Outer08().new Inner08();
    }
}
class Outer08{// 外部类a
    private int age =30;
    public String name = "张三";

    // 注意：1.成员内部类是定义在外部类的成员位置
    //      2.成员内部类可以加任何修饰符（成员）
    //      3.作用域：在整个类中
    //      4.访问外部成员 ====> 直接访问
    //      5.外部类访问成员内部类 ，  创建对象，访问其属性/方法

    class Inner08{// 内部类 ====> 成员内部类
        // 可以访问外部类的所有成员，包括私有
        // 重名的话：就近原则
        // 若要访问外面的：Outer08.this.age
        private int age = 666;
        public void say(){
            System.out.println("Outer08的age= " + age + " ,Outer08的name= " + name);
        }
    }
    public void t1(){
        Inner08 inner08 = new Inner08();
        inner08.say();
    }
    public Inner08 getInner08(){
        return new Inner08();
    }
}
