package com.innerclass;

public class staticInnerClass01 {
    public static void main(String[] args) {
        Outer10 outer10 = new Outer10();
        outer10.m1();
        // 外部其他类访问静态内部类
        // 1.
        Outer10.Inner10 inner10_1 = new Outer10.Inner10();
        inner10_1.say();
        // 2.编写一个方法，可以返回静态内部类的对象实例
        Outer10.Inner10 inner10_2 = new Outer10().getInner10();
        Outer10.Inner10 inner10_ = Outer10.getInner10_();
    }
}
class Outer10{
    private int n1 =10;
    private static String name = "jack";

    /**
     * Inner10是静态内部类
     * 放在外部类的成员位置
     * 使用static修饰 ====> 可以直接访问外部类的所有静态成员（包括私有）
     * 可以添加任意修饰符
     * 作用域：同其他成员，为整个类体
     */
    static class Inner10{
        public void say(){
            System.out.println("Inner10的say()...");
        }
    }
    public void m1(){
        Inner10 inner10 = new Inner10();
        inner10.say();
    }
    public Inner10 getInner10(){
        return new Inner10();
    }
    public static Inner10 getInner10_(){
        return new Inner10();
    }

}
